<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="تلر/محمد الشهراني">
    <meta name="description" content="الموقع الشخصي لتلر/محمد الشهراني (خبير تقني، مخترق أخلاقي ومختبر اختراق ومكتشف ثغرات، مبرمج مواقع إلكترونية وتطبيقات الهاتف، صانع محتوى، مؤرخ وباحث تاريخي ونسَّاب.)">
    
    <title>🖥 TLER AL-SHAHRANI | تلر الشهراني</title>

    <link rel="stylesheet" href="Style.css">
 
    <link rel="icon" type="images/x-icon" href="‏‏My Logo Without Bg.icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <section class="home" id="home">
        <div class="home-data">
            <img src="My Logo Without Bg.webp" alt="شعار تلر الشهراني" class="my-logo" loading="eager">             

            <nav class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link">الرئيسية</a></li>
                    <li class="nav-item"><a href="#about-me" class="nav-link">عــــــــــــــــني</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">خدمــــاتي</a></li>
                    <li class="nav-item"><a href="#works" class="nav-link">أعمـــــــالي</a></li>
                    <li class="nav-item"><a href="#products" class="nav-link">منتجاتـي</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">تـــــواصل</a></li>
                </ul>

                <div class="nav-close" id="nav-close"><i class="fa-solid fa-xmark"></i></div>
            </nav>

            <div class="nav-toggle" id="nav-toggle"><i class="fa-solid fa-bars"></i></div>
            
            <h1 class="home-title">حياك الله &#128075;&#127997;، أنا <span>تلر </span>(محمد) <span>الشهراني البيشي.</span></h1>

            <p class="home-text">خبير تقني، مخترق أخلاقي ومختبر اختراق ومكتشف ثغرات، مبرمج مواقع إلكترونية وتطبيقات <br> الهاتف، صانع محتوى، مؤرخ وباحث تاريخي ونسَّاب.</p>

            <p class="quote"><q> نجعل التقنية تتحدث بالعربية! </q></p>

            <img src="Programming Logo.webp" alt="شعار برمجة ثلاثي الأبعاد" class="programming-logo" loading="eager">
        </div>
    </section>

    <section class="about-me" id="about-me">
        <div class="about-me-data">
            <h1 class="about-me-title1">عني</h1>
            
            <h2 class="about-me-title2">أنا<span> محمد آل مبارك آل محمد العوسجي البجادي الشهراني البيشي</span> من مواليد عام 2009م <br>سعودي الجنسية تحديدا من ضفاف وادي بِيشة.</h2><br>
            <p class="about-me-text"><span>•</span> خبير تقني، مخترق أخلاقي ومختبر اختراق ومكتشف ثغرات (سيبراني)، مبرمج المواقع الإلكترونية 
                الكاملة (Full-Stack) وتطبيقات الهاتف لنظامي iOS & Android باستخدام لغة البرمجة 
                Dart وإطار عمل Flutter، صانع محتوى تقني عربي [منذ 2018م].
                <br><span>•</span> مؤرخ وباحث تاريخي، نسَّاب (علم الأنساب) [منذ 2023م].
                <br><span>•</span> حاصل على 10 شهادات احترافية معتمدة؛ شهادة دورة Py, C++, HTML, CSS, JS, Jv, SQL
                من منصة هرمش؛ تخصص الأمن السيبراني ومقدمة في التصميم الجرافيكي من إدراك؛
                أساسيات التسويق الرقمي من Google.
                <br><span>•</span> لدي 273+ طالب.
                <br><span>•</span> 219+ شراء لمنتجاتي وعملاء سعيدين.
                <br>وأقدم شروحات ومنتجات رقمية شاملة ومختصرة ومنها المجاني المدفوع بسعر رمزي
                بهدف تقديم محتوى عربي تقني مميز والارتقاء به.
            </p>

            <div class="about-me-cards">
                <div class="about-me-card">
                    <div class="about-me-card-content">
                        <h2><span>لغات برمجة</span></h2>
                        <div class="small-img">
                            <img src="https://th.bing.com/th/id/R.9591ed82caa8d20c30db96cb7298d3a9?rik=F0xN9TgbxzzQUg&pid=ImgRaw&r=0" alt="شعار Python">
                            <img src="C.webp" alt="شعار C">
                            <img src="Cplusplus.webp" alt="شعار C++">
                            <img src="Csharp.webp" alt="شعار C#">
                            <img src="https://www.desura.com/files/images/65/65f875b0aa3b0eb635d4f76bfebca0f6.png" alt="شعار HTML">
                            <img src="https://lenguajecss.com/assets/logo.png" alt="شعار CSS">
                            <img src="https://techracho.bpsinc.jp/wp-content/uploads/2009/08/javascript.png" alt="شعار JS">
                            <img src="PHP.png" alt="شعار PHP">
                            <img src="https://1.bp.blogspot.com/-KCB4dMchrbI/Xt-dPhrgffI/AAAAAAAAJZ0/-5SgXZwe2VobaqXWm4vl0-jejbnly7fcwCNcBGAsYHQ/s1600/Java.PNG" alt="شعار Jv">
                            <img src="https://umangsoftware.com/wp-content/uploads/2020/05/SQL-logo.png" alt="شعار SQL">
                            <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/dart-programming-language-icon.png" alt="شعار Dart">
                        </div>
                    </div>
                </div>
                <div class="about-me-card">
                    <div class="about-me-card-content">
                        <h2><span>أطر عمل &amp; قواعد بيانات</span></h2>
                        <div class="small-img">
                            <img src="https://th.bing.com/th/id/R.20ed1ffaf6047de27f152124d114127c?rik=DuB8zhRxuk1%2b4Q&pid=ImgRaw&r=0" alt="شعار Flutter">
                            <img src="https://th.bing.com/th/id/R.27330aca06318da54be0e588225eec5e?rik=3UggpvT7KVfISw&pid=ImgRaw&r=0" alt="شعار nodejs">
                            <img src="https://th.bing.com/th/id/R.bab2c760c60f17191cb3a002e08a3dbf?rik=zJoEjAb2we9vbQ&pid=ImgRaw&r=0" alt="شعار MySQL">
                        </div>
                    </div>
                </div>
                <div class="about-me-card"> 
                    <div class="about-me-card-content">
                        <h2><span>خبرات أخرى</span></h2>
                        <div class="small-img">
                            <img src="Github.webp" alt="شعار Github">
                            <img src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3253808/git-icon-icon-md.png" alt="شعار Git">
                            <img src="https://seeklogo.com/images/B/bash-logo-BF4F6893D9-seeklogo.com.png" alt="شعار Bash">
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="services-data">
            <h1 class="services-title">خدماتي</h1>

            <div class="services-cards">
                <div class="services-card">
                    <h2 class="note">قريبا بإذن الله ⏳</h2>

                    <div class="services-card-content">
                        <h2>البرمجة</h2>
                        <p>
<span>•</span> برمجة حسب طلب العميل تماما.
<br><span>•</span> إنشاء أو تطوير المواقع الإلكترونية حسب طلب العميل تماما.
<br><span>•</span> إنشاء أو تطوير تطبيقات الهاتف لنظامي iOS &amp; Android باستخدام لغة Dart وإطار Flutter حسب طلب العميل تماما.
<br><span>•</span> فحص المواقع والتطبيقات  من الأخطاء والثغرات  وإصلاحها إن وجدت وتحسين أدائها وكتابة تقرير احترافي مفصل عنها.
<br><span>•</span> حل الواجبات والمشاريع المدرسية/الجامعية المتعلقة بالأمن السيبراني والبرمجة.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="works" id="works">
        <div class="works-data">
            <h1 class="works-title">أعمالي</h1>

            <h2 class="works-num">عدد الأعمال : 8</h2>
    
            <div class="projects">
                <div class="project" onclick="showProject('project1')"><img src="P1L.webp" alt="مشروع نموذج تسجيل دخول & تسجيل جديد" loading="eager"></div>
                <div class="project" onclick="showProject('project2')"><img src="P2L.webp" alt="مشروع أداة EncodeIt" loading="eager"></div>
                <div class="project" onclick="showProject('project3')"><img src="P3L.webp" alt="مشروع GYAITR" loading="eager"></div>
                <div class="project" onclick="showProject('project4')"><img src="P4L.webp" alt="مشروع البازار الرقمي الشامل" loading="eager"></div>
                <div class="project5"><img src="P5L.webp" alt="مشروع موقعي الشخصي" loading="eager"></div>
                <div class="project" onclick="showProject('project6')"><img src="P6L.webp" alt="مشروع أداة TS-OSINT" loading="eager"></div>
                <div class="project" onclick="showProject('project7')"><img src="P7L.webp" alt="مشروع أداة DAK-TS" loading="eager"></div>
                <div class="project" onclick="showProject('project8')"><img src="P8L.webp" alt="مشروع أداة Hrack" loading="eager"></div>
            </div>
            
            <div id="project1" class="show-project">
                <div class="project-content">
                    <img src="P1L.webp" alt="مشروع نموذج تسجيل دخول & تسجيل جديد" width="100%">
                    <h1><span>نموذج</span> - تسجيل دخول & تسجيل جديد</h1>
                    <p>• مبرمَج بـ<img src="https://www.desura.com/files/images/65/65f875b0aa3b0eb635d4f76bfebca0f6.png" alt="شعار HTML">
                        <img src="https://lenguajecss.com/assets/logo.png" alt="شعار CSS">
                        <img src="https://techracho.bpsinc.jp/wp-content/uploads/2009/08/javascript.png" alt="شعار JS">
                    </p>
<pre>• الموارد<div class="font">   - الخط : IBM Plex Sans Arabic <pre class="abjadhuz">(أَبْجَدْ هَوَّزْ حُطِّي كَلَمُنْ سَعْفُصْ قُرشت ثخذ ضظغ)</pre></div><div class="colors">   - الألوان :  <div class="p1colors">
            <p class="p1c1">f6f7fb#</p>
            <p class="p1c2">#000</p>
            <p class="p1c3">#333</p>
            <p class="p1c4">#AAA</p>
            <p class="p1c5">#DDD</p>
            <p class="p1c6">#131313</p>
        </div>
    </div>
</pre>
                    <i class="close-project" onclick="closeProject('project1')"><i class="fa-solid fa-xmark"></i></i>
                </div>
            </div>
            <div id="project2" class="show-project">
                <div class="project-content">
                    <img src="P2L.webp" alt="مشروع أداة EncodeIt" width="100%">
                    <h1><span>أداة</span> - EncodeIt</h1>
                    <p>• أداة ترميز (مشابه للتشفير) & فك تشفير ملفات، مبرمَجة بـ <img src="https://th.bing.com/th/id/R.9591ed82caa8d20c30db96cb7298d3a9?rik=F0xN9TgbxzzQUg&pid=ImgRaw&r=0" alt="شعار Python">.</p>
                    <br><a href="https://github.com/trsii/EncodeIt" target="_blank">عرض المشروع <i class="fa-solid fa-link"></i></a>
                    <i class="close-project" onclick="closeProject('project2')"><i class="fa-solid fa-xmark"></i></i>
                </div>
            </div>
            <div id="project3" class="show-project">
                <div class="project-content">
                    <img src="P3V1.webp" alt="مشروع GYAITR" width="100%">
                    <h1><span>نظام</span> GYAITR</h1>
                    <p>نظام ذكاء اصطناعي يستخدم للتعامل مع الصور والفيديوهات، يُستخدم بالوحدة الطرفية (Terminal)، مُبرمج بـ <img src="https://th.bing.com/th/id/R.9591ed82caa8d20c30db96cb7298d3a9?rik=F0xN9TgbxzzQUg&pid=ImgRaw&r=0" alt="شعار Python">.</p>
                    <br><a href="https://github.com/trsii/GYAITR" target="_blank">عرض المشروع <i class="fa-solid fa-link"></i></a>
                    <i class="close-project" onclick="closeProject('project3')"><i class="fa-solid fa-xmark"></i></i>
                </div>
            </div>
            <div id="project4" class="show-project">
                <div class="project-content">
                    <iframe src="https://trsii.github.io/al-brs/Index.html" width="100%" height="375px"></iframe>
                    <h1><span>موقع إلكتروني</span> - متجر البازار الرقمي الشامل</h1>
                    <p>• موقع لمتجر إلكتروني مثل أمازون، اسمه مستوحى من فكرته بحيث أن بازار = سوق وأصلها كُردي/فارسي.
                        مبرمَج بـ<img src="https://www.desura.com/files/images/65/65f875b0aa3b0eb635d4f76bfebca0f6.png" alt="شعار HTML">
                            <img src="https://lenguajecss.com/assets/logo.png" alt="شعار CSS">
                            <img src="https://techracho.bpsinc.jp/wp-content/uploads/2009/08/javascript.png" alt="شعار JS">.
                    </p>
<pre>• الموارد<div class="font">   - الخط : IBM Plex Sans Arabic <pre class="abjadhuz">(أَبْجَدْ هَوَّزْ حُطِّي كَلَمُنْ سَعْفُصْ قُرشت ثخذ ضظغ)</pre></div><div class="colors">   - الألوان :  <div class="p3colors">
            <p class="p3c1">FAFBFB#</p>
            <p class="p3c2">#121212</p>
            <p class="p3c3">#999</p>
            <p class="p3c4">#787878</p>
            <p class="p3c5">#2E635C</p>
            <p class="p3c6">#963c00</p>
            <p class="p3c7">#1f8fff</p>
            <p class="p3c8">f6a355#</p>
            <p class="p3c9">#46c389</p>
            <p class="p3c10">FF0000#</p>
            <p class="p3c11">#000</p>
        </div>
    </div>
</pre>
                    <i class="close-project" onclick="closeProject('project4')"><i class="fa-solid fa-xmark"></i></i>
                </div>
            </div>
            <div id="project6" class="show-project">
                <div class="project-content">
                    <img src="P6L.webp" alt="مشروع أداة TS-OSINT" width="100%">
                    <h1><span>أداة</span> - TS-OSINT (TLER AL-SHAHRANI OSINT)</h1>
                    <p>• أداة تطبيق مفهوم الـOSINT (Open-Source Intelligence)، تُستخدم بالوحدة الطرفية (Terminal)، مبرمَجة بـ <img src="https://th.bing.com/th/id/R.9591ed82caa8d20c30db96cb7298d3a9?rik=F0xN9TgbxzzQUg&pid=ImgRaw&r=0" alt="شعار Python">.</p>
                    <br><a href="https://github.com/trsii/TS-OSINT" target="_blank">عرض المشروع <i class="fa-solid fa-link"></i></a>
                    <i class="close-project" onclick="closeProject('project6')"><i class="fa-solid fa-xmark"></i></i>
                </div>
            </div>
            <div id="project7" class="show-project">
                <div class="project-content">
                    <img src="P7L.webp" alt="مشروع أداة DAK-TS" width="100%">
                    <h1><span>أداة</span> - DAK-TS (DOS/DDOS Attack-TLER AL-SHAHRANI)</h1>
                    <p>• أداة هجمة DOS/DDOS، تُستخدم بالوحدة الطرفية (Terminal)، مبرمَجة بـ <img src="https://th.bing.com/th/id/R.9591ed82caa8d20c30db96cb7298d3a9?rik=F0xN9TgbxzzQUg&pid=ImgRaw&r=0" alt="شعار Python">.</p>
                    <br><a href="https://github.com/trsii/DAK-TS" target="_blank">عرض المشروع <i class="fa-solid fa-link"></i></a>
                    <i class="close-project" onclick="closeProject('project7')"><i class="fa-solid fa-xmark"></i></i>
                </div>
            </div>
            <div id="project8" class="show-project">
                <div class="project-content">
                    <img src="P8L.webp" alt="مشروع أداة Hrack" width="100%">
                    <h1><span>أداة</span> - Hrack (Hash Crack)</h1>
                    <p>• أداة تخمين كلمات سر شبكات الـWi-Fi وحسابات الانستا، تُستخدم بالوحدة الطرفية (Terminal)، مبرمَجة بـ <img src="https://th.bing.com/th/id/R.9591ed82caa8d20c30db96cb7298d3a9?rik=F0xN9TgbxzzQUg&pid=ImgRaw&r=0" alt="شعار Python">.</p>
                    <br><a href="https://github.com/trsii/Hrack" target="_blank">عرض المشروع <i class="fa-solid fa-link"></i></a>
                    <i class="close-project" onclick="closeProject('project8')"><i class="fa-solid fa-xmark"></i></i>
                </div>
            </div>
        </div>
    </section>

    <section class="products" id="products">
        <div class="products-data">
            <h1 class="products-title">منتجاتي</h1>

            <h2 class="products-num">عدد المنتجات : 3</h2>

            <div class="products-container1">
                <div class="products-container2">
                   <div class="product" data-name="p-1" id="product1">
                        <div class="product-pic"><img src="P1.webp" alt="كتاب دليلك الشامل لأقوى الشهادات الاحترافية التقنية والتصميمية!" loading="eager"></div>

                        <div class="product-info">
                            <p class="product-title"><span>كتاب</span> دليلك الشامل لأقوى الشهادات الاحترافية التقنية والتصميمية!</p>
                            <p class="product-text">يعد هذا الكتاب دليلك الأول والأشمل للشهادات الاحترافية التقنية.</p>
                        </div>

                        <div class="product-footer">
                            <div class="product-footer1">
                                <span class="product-price">مجاني</span>

                                <div class="product-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>

                                <div class="product-post">2023/11/27م</div>                                     
                            </div>

                            <div class="product-footer2"><div class="product-button"><i class="fa-solid fa-angles-left"></i></div></div>
                        </div>   
                   </div>

                   <div class="product" data-name="p-2" id="product2">
                        <div class="product-pic"><img src="P2.webp" alt="كتاب أساسيات الشبكات بالعربية" loading="eager"></div>

                        <div class="product-info">
                            <p class="product-title"><span>كتاب</span> أساسيات الشبكات بالعربية - بالتفصيل المبسط (:</p>
                            <p class="product-text">المصدر الذي سيؤسسك بالشكل الصحيح لعالم الشبكات بشرح مبسط ومُفصَّل.</p>
                        </div>

                        <div class="product-footer">
                            <div class="product-footer1">
                                <span class="product-price">33.72﷼/8.99$</span>

                                <div class="product-stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>

                                <div class="product-post">2024/5/31م</div>                                     
                            </div>

                            <div class="product-footer2"><div class="product-button"><i class="fa-solid fa-angles-left"></i></div></div>
                        </div>   
                   </div>

                   <div class="product" data-name="p-3" id="product3">
                        <div class="product-pic"><img src="P3.webp" alt="كتاب" loading="eager"></div>

                        <div class="product-info">
                            <p class="product-title"><span>كتاب</span> رحلة مبرمج: من الصفر للاحتراف</p>
                            <p class="product-text">بوابتك للدخول لعالم البرمجة من أوسع أبوابه.</p>
                        </div>

                        <div class="product-footer">
                            <div class="product-footer1">
                                <span class="product-price">22.47﷼/5.99$</span>

                                <div class="product-stars">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>

                                <div class="product-post">2024/7/29م</div>                                     
                            </div>

                            <div class="product-footer2"><div class="product-button"><i class="fa-solid fa-angles-left"></i></div></div>
                        </div>   
                   </div>
                </div>
            </div>
             
            <div class="products-preview">
                <div class="preview" data-target="p-1">
                    <div class="products-preview-close"><i class="fa-solid fa-xmark"></i></div>
                    <img src="P1.webp" alt="غلاف الكتاب">
                    <img src="P1V.webp" alt="صفحة من الكتاب">
                    <img src="P1V2.webp" alt="صفحة من الكتاب">
                    <h3>كتاب "دليلك الشامل لأقوى الشهادات الاحترافية التقنية والتصميمية!"</h3>
                    <div class="info">
                        <div class="share">
                            <i class="fa-solid fa-share"></i>
                            <h4>2023/11/27م</h4>
                        </div>
                        <div class="downloads">
                            <i class="fa-solid fa-file-arrow-down"></i>
                            <h4>219+ شراء</h4>
                        </div>
                        <div class="start">
                            <i class="fa-regular fa-star"></i>
                            <h4>5/4.05 (77)</h4>
                        </div>
                        <div class="size">
                            <i class="fa-solid fa-file-pdf"></i>
                            <h4>105ص (17.5MB)</h4>
                        </div>
                        <div class="price">
                            <i class="fa-solid fa-money-check-dollar"></i>
                            <h4>مجاني</h4>
                        </div>
                    </div>
                    <p>
                        يعد هذا الكتاب دليلك الأول والأشمل للشهادات الاحترافية التقنية، والتي طالما كانت مهمة للذين يعملون في العمل الحر والموظفين وأيضا الطلاب الجامعيين لمساعدتهم في تطوير مهاراتهم وخبراتهم بالحصول على هذه الشهادات لزيادة نسبة قبولهم بالوظائف. ولرغبتي الشديدة في مساعدتهم وإثراء المحتوى العربي قمت بجمع أقوى 89 شهادة احترافية لـ22 منظمة منظمة حول العالم.
                        <br><br>• كيف سيساعدك هذا الكتاب؟<br>
                        بعد قراءتك لهذا الكتاب ستعرف كيف تحدد الشهادات الاحترافية الأنسب لك ولمجالك ولمستقبلك الوظيفي ولن تكون متشتت بين الشهادات واختلاف أقوال وآراء الناس بها بإذن الله.
                    </p>

                    <div class="products-preview-btns">
                        <a href="P1.pdf" download="دليلك الشامل لأقوى الشهادات الاحترافية التقنية والتصميمية!" class="buy-btn" data-name="p-1"><i class="fa-solid fa-circle-arrow-right"></i>اشترِ الآن</a>
                        <a href="P1.pdf" download="" class="buy-btn" data-name="p-10"><i class="fa-solid fa-circle-arrow-right"></i>تجربة</a>
                        <a href="https://t.me/trs_i/141" class="rating-btn"><i class="fa-solid fa-circle-arrow-left"></i>قيّم المنتج</a>                        
                    </div>
                </div>

                <div class="preview" data-target="p-2">
                    <div class="products-preview-close"><i class="fa-solid fa-xmark"></i></div>
                    <img src="P2.webp" alt="غلاف الكتاب">
                    <img src="P2V.webp" alt="صفحة من الكتاب">
                    <img src="P2V2.webp" alt="صفحة من الكتاب">
                    <h3>كتاب "أساسيات الشبكات العربية"</h3>
                    <div class="info">
                        <div class="share">
                            <i class="fa-solid fa-share"></i>
                            <h4>2024/5/31م</h4>
                        </div>
                        <div class="downloads">
                            <i class="fa-solid fa-file-arrow-down"></i>
                            <h4>11 شراء</h4>
                        </div>
                        <div class="start">
                            <i class="fa-regular fa-star"></i>
                            <h4>4.01/5 (40)</h4>
                        </div>
                        <div class="size">
                            <i class="fa-solid fa-file-pdf"></i>
                            <h4>58ص (6.2MB)</h4>
                        </div>
                        <div class="price">
                            <i class="fa-solid fa-money-check-dollar"></i>
                            <h4>33.72﷼/8.99$</h4>
                        </div>
                    </div>
                    <p>ألَّفت هذا الكتاب الذي يتحدث عن أساسيات الشبكات.. الأساسيات التي تعتبر ثاني أهم شيء مبنية عليها التقنية من بعد الخوارزميات في يومنا هذا، وأساس الأمن السيبراني ومدخلك له بكافة مجالاته، فلن تحترف الأمن السيبراني بدون هذه الأساسيات، وفي هذا الكتاب الذي دفعت عليه ياعزيزي القارئ سعر رمزي ستعرفها وستفهمها بالتفصيل بإذن الله ولا تقلق من تعقيد وتداخل الشبكات فالشرح بمعلومات شاملة لكل الدروس ومبسط بأبسط مايكون وزيادةً على هذا به 5 دروس إضافية ومهمة وهذا هو مايميز الكتاب.</p>

                    <div class="payment-methods"><img src="Payment Methods.webp" alt="طرق الدفع"></div>

                    <div class="products-preview-btns">
                        <a href="https://payhip.com/b/QqFfK" class="buy-btn" data-name="p-2" target="_blank"><i class="fa-solid fa-circle-arrow-right"></i>اشترِ الآن</a>
                        <a href="https://t.me/trs_i/161" class="rating-btn" target="_blank"><i class="fa-solid fa-circle-arrow-left"></i>قيّم المنتج</a>                   
                    </div>
                </div>

                <div class="preview" data-target="p-3">
                    <div class="products-preview-close"><i class="fa-solid fa-xmark"></i></div>
                    <img src="P3.webp" alt="غلاف الكتاب">
                    <img src="P3V.webp" alt="الفهرس">
                    <img src="P3V2.webp" alt="صفحة من الكتاب">
                    <h3>كتاب "رحلة مبرمج: من الصفر للاحتراف"</h3>
                    <div class="info">
                        <div class="share">
                            <i class="fa-solid fa-share"></i>
                            <h4>2024/7/29م</h4>
                        </div>
                        <div class="downloads">
                            <i class="fa-solid fa-file-arrow-down"></i>
                            <h4>0 شراء</h4>
                        </div>
                        <div class="start">
                            <i class="fa-regular fa-star"></i>
                            <h4>0/5 (0)</h4>
                        </div>
                        <div class="size">
                            <i class="fa-solid fa-file-pdf"></i>
                            <h4>59ص (5.7MB)</h4>
                        </div>
                        <div class="price">
                            <i class="fa-solid fa-money-check-dollar"></i>
                            <h4>22.47﷼/5.99$</h4>
                        </div>
                    </div>
                    <p>ألَّفت هذا الكتاب الذي يأخذك في رحلة برمجية شاملة مثيرة بتعلم البرمجة بدءاً من الصفر للاحتراف وتُفتح لك أبوابا للإبداع والتفكير المنطقي، ستكتشف اللغات السرية التي تتحدث بها الأجهزة والبرمجيات من حولنا، وستتعلم كيف تحول أفكارك التي تفكر بها إلى أكواد، والعجيب في هذا الكتاب الذي دفعت عليه مبلغ رمزي ياعزيزي القارئ أنك بعد قراءته ستستطيع تعلم أي لغة برمجة بوضوح بدون أي تعقيد وقد يغنيك عـن شراء المصادر المدفوعة، وأيضا ستعرف إجابات جميع أسئلتك وتساؤلاتك عـن البرمجة وستنسى قلقك لذلك يعتبر هذا الكتاب هو الحل المثالي لك.</p>

                    <div class="payment-methods"><img src="Payment Methods.webp" alt="طرق الدفع"></div>

                    <div class="products-preview-btns">
                        <a href="https://payhip.com/b/yeXF5" class="buy-btn" data-name="p-3" target="_blank"><i class="fa-solid fa-circle-arrow-right"></i>اشترِ الآن</a>
                        <a href="https://t.me/trs_i/200" class="rating-btn" target="_blank"><i class="fa-solid fa-circle-arrow-left"></i>قيّم المنتج</a>                        
                    </div>
                </div>
            </div>

            <h2 class="note">ملاحظة : إن كنت تريد الدفع بالتحويل البنكي الدولي/المحلي، الراجحي، العملات الرقمية، STC Pay, Urpay فتواصل معي.</h2>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-data">
            <h1 class="contact-title">تواصل</h1>

            <p class="contact-message-title">هل تريد إرسال رسالة لي على بريدي الإلكتروني؟</p>
            <div class="message-container container grid">
                <from action="" class="message-form" id="message-form">
                    <div class="message-group">
                        <input class="name-input" id="user_name" type="text" required placeholder="ادخل اسمك">
                        <input class="email-input" id="user_email" type="email" required placeholder="ادخل بريدك الإلكتروني">
                    </div>

                    <textarea class="message-input" id="user_message" required placeholder="ادخل رسالتك (إذا كنت تحتاج لإرسال وسائط كالصور والملفات وغيرها تستطيع إرسالها عبر برامج البريد الإلكتروني مثل Gmail وغيرها)"></textarea>

                    <button class="submit-button" type="submit" onclick="sendMail()">إرسال رسالة</button>
                </from>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-right">
                    <div class="my-logo-footer">
                        <div>
                            <img src="My Logo Without Bg.webp" alt="شعار تلر الشهراني" loading="lazy">
                            <h2>تلر الشهراني | TLER AL-SHAHRANI &#128421;&#65039;</h2>
                        </div>
                    </div>

                    <div class="footer-links">
                        <a href="https://www.paypal.com/paypalme/TLERALBISHI" target="_blank" title="PayPal"><i class="fa-brands fa-paypal"></i></a>
                        <a href="https://www.instagram.com/tler.sa/" target="_blank" title="Instagram الأساسي"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.instagram.com/tlerz2/" target="_blank" title="Instagram الاحتياطي"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://t.me/tlerz" target="_blank" title="Telegram حسابي"><i class="fa-brands fa-telegram"></i></a>
                        <a href="https://t.me/trs_i" target="_blank" title="قناة الـTelagram"><i class="fa-brands fa-telegram"></i></a>
                        <a href="https://t.me/Arab_Tech_Community" target="_blank" title="المجتمع التقني العربي | A.T.C"><img src="ATC.webp" alt="المجتمع التقني العربي | A.T.C"></a>
                        <a href="https://www.youtube.com/channel/UCkOWHuFHyPOJNPDx-6d0X5A" target="_blank" title="Youtube"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://github.com/trsii" target="_blank" title="Github"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.pinterest.com/trsi_i/" target="_blank" title="Pinterest"><i class="fa-brands fa-pinterest-p"></i></a>
                        <a href="https://www.tiktok.com/@tlerz" target="_blank" title="TikTok المحتوى التقني"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.tiktok.com/@abu.shahran" target="_blank" title="TikTok المحتوى التاريخي"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="mailto:TLERALBISHI@gmail.com" title="البريد الإلكتروني"><i class="fa-regular fa-envelope"></i></a>
                        <a href="https://www.threads.net/@tler.sa" class="Threads" target="_blank" title="Threads"><img src="https://bayrivercolleges.ca/files/logo-threads.png" alt="Threads"></a>
                    </div>
                </div>

                <div class="footer-left">
                    <h1>روابط</h1>
                    <a href="#home">الرئيسية</a>
                    <a href="#about-me">عــــــــــــــــني</a>
                    <a href="#services">خدمــــاتي</a>
                    <a href="#works">أعمــــــــالي</a>
                    <a href="#products">منتجاتـي</a>
                    <a href="#contact">تــــــواصل</a>
                </div>

                <div class="copy-right">
                    <p>بُرمِج بكل &#x1F90D; بواسطة <span>تلر الشهراني | TLER AL-SHAHRANI &#128421;&#65039;</span>                      
                    <br>كل الحقوق 2024&copy; محفوظة.</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="arrow-up"><a href="#home"><i class="fa-solid fa-arrow-up"></i></a></div>

    <script src="Script.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">(function() { emailjs.init('NcOgm7uuJBAfggEhh'); })();</script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RE96R1XS63"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-RE96R1XS63');
    </script>
</body>
</html>
